NEXT_PUBLIC_ENV="development"
NEXT_PUBLIC_BASE_PATH="topliveshow-duy"
NEXT_PUBLIC_API_BASE_PATH="https://dev1.digitop.vn/topliveshow-duy/backend"
NEXT_PUBLIC_CDN_BASE_PATH="https://google-cdn.digitop.vn/topliveshow-duy/dev"
NEXT_PUBLIC_BASE_URL="https://dev1.digitop.vn/topliveshow-duy"
IRON_SESSION_SECRET="SHPfrs9nuSdutAw2mn8trxCVG93YVGVR"